# Requests

./: build.gradle  settings.gradle
LiveChatWindow/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/requests/: ApplicationTest.java
app/src/androidTest/java/com/example/tuljain/requests/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/requests/: ChatApplication.java  EditableProfile.java  MyContentProvider.java  location.java
app/src/main/java/com/example/android/requests/ViewHolder/: ChatViewHolder.java
app/src/main/java/com/example/android/requests/activities/: ChatActivity.java  CurrentLocation.java  Dummy.java  Dummy2.java  EditAddress.java  EditProfile.java  Food.java  FrontPage.java  GPSActivity.java  HomeServices.java  ImageUploading.java  MainActivity.java  MapsActivity.java  MyIntro.java  NewAddress.java  PlaceActivity.java  Register.java  Shopping.java
app/src/main/java/com/example/android/requests/adapters/: AddressAdapter.java  ChatAdapter.java  ChatAdapterParse.java  ChatHistoryAdapter.java  CustomPageAdapter.java  CustomeAdapter.java  DrawerLayoutAdapter.java  YourOrderAdapter.java
app/src/main/java/com/example/android/requests/chat/: ChatViewHolder.java
app/src/main/java/com/example/android/requests/fragments/: AboutUs.java  ChatHistory.java  ChatWithUs.java  ChatterBoxMessageFragment.java  ChatterBoxMessageSendFragment.java  ChatterBoxRoomFragment.java  ChatterBoxSendMessageFragment.java  EditableProfile.java  Home.java  ImageFragment.java  Login.java  Logout.java  NewAddress.java  Notification.java  Profile.java  Register.java  SavedAddress.java  ServiceBasedChat.java  Share.java  Startup.java  Wallet.java  YourOrder.java
app/src/main/java/com/example/android/requests/models/: Address.java  ChatHistory.java  ChatMessage.java  CustomPageEnum.java  Message.java  Room.java  User.java  YourOrders.java
app/src/main/java/com/example/android/requests/receivers/: GcmBroadcastReceiver.java
app/src/main/java/com/example/android/requests/services/: ChatterBoxCallback.java  ChatterBoxService.java  DefaultChatterBoxCallback.java  FetchAddressIntentService.java  GPSTracker.java  GcmIntentService.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/android/requests/utils/: Constant.java  Constants.java  CustomMarker.java  DataBaseHelper.java  EditAddressClass.java  GPSTracker.java  KeyValueStore.java  Login.java  NetworkUtil.java  ProfileUtil.java  RoomHost.java  ServerResponse.java  SharedPreferencesUtil.java  Uti.java  uti.java
app/src/main/java/com/example/tuljain/requests/: AboutUs.java  ChatWithUs.java  FrontPage.java  Logout.java  MainActivity.java  MyAdapter.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  Profile.java  Register.java  Share.java  fragm.java
app/src/main/res/drawable/: border.xml  button.xml  button_disabled.xml  button_focused.xml  button_pressed.xml  cust_btn.xml  enabled.xml  image_border.xml  login_button.xml  purple_submit_button.xml  rectangle_border_white.xml  round_corner_button.xml  round_white_button.xml  text_highlighter.xml  textview_border.xml  toolbardesign.xml  white_submit_button.xml  widget_border_drawable.xml  widget_panel_background.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_chat.xml  activity_chat_with_us.xml  activity_dummy.xml  activity_edit_profile.xml  activity_editable_profile.xml  activity_food.xml  activity_front_page.xml  activity_gps.xml  activity_home_services.xml  activity_image_uploading.xml  activity_location.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_new_address.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_shopping.xml  chat_with_us.xml  content_edit_profile.xml  content_location.xml  content_new_address.xml  customlayout.xml  fragm.xml  fragment_chat_history.xml  fragment_chat_with_us.xml  fragment_chatter_box_message.xml  fragment_chatter_box_message_send.xml  fragment_chatter_box_room.xml  fragment_chatter_box_send_message.xml  fragment_chattmessage_list.xml  fragment_editable_profile.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_my_fragment1.xml  (+25 more)
app/src/main/res/layout-sw320dp/: activity_dummy.xml  activity_front_page.xml  fragment_editable_profile.xml  fragment_new_address.xml  fragment_profile.xml  fragment_saved_address.xml  fragment_startup.xml  fragment_your_order.xml  toolbar.xml
app/src/main/res/layout-sw480dp/: fragment_editable_profile.xml  fragment_share.xml  header.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_editable_profile.xml  fragment_login.xml  fragment_notification.xml  fragment_your_order.xml  receive_chat.xml  send_message_card.xml
app/src/main/res/layout-sw720dp/: activity_dummy2.xml  activity_front_page.xml  fragment_share.xml
app/src/main/res/menu/: drawer.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/requests/: ExampleUnitTest.java
app/src/test/java/com/example/tuljain/requests/: ExampleUnitTest.java
(+9 files in other folders)
