<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.requests.EditableProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_margin="15dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_margin="15sp"
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Email"
            android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Save"
            android:id="@+id/save_button"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</FrameLayout>
