<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_photo"
                android:src="@drawable/user"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/black_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:text= "Geetika Jain"
                android:textColor="@color/black_font"
                android:layout_marginLeft="35px"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/person_age"-->
                <!--android:layout_toRightOf="@+id/person_photo"-->
                <!--android:layout_below="@+id/person_name"-->
                <!--android:textSize="10sp"-->
                <!--android:text="mobile"-->
                <!--android:textColor="@color/black_font"-->
                <!--/>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        android:layout_weight="1"
        android:layout_marginTop="10px"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_photo"
                android:src="@drawable/phone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/black_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_phone"
                android:layout_toRightOf="@+id/phone_photo"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:text="9833210112"
                android:textColor="@color/black_font"
                android:layout_marginLeft="35px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_type"
                android:layout_toRightOf="@+id/phone_photo"
                android:layout_below="@+id/user_phone"
                android:textSize="10sp"
                android:text="mobile"
                android:textColor="@color/black_font"
                android:layout_marginLeft="35px"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/cv3"
        android:layout_marginTop="10px"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_photo"
                android:src="@drawable/email"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/black_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_email"
                android:layout_toRightOf="@+id/email_photo"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:text="geetika.jain220694@gmail.com"
                android:textColor="@color/black_font"
                android:layout_marginLeft="35px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_type"
                android:layout_toRightOf="@+id/email_photo"
                android:layout_below="@+id/user_email"
                android:textSize="10sp"
                android:text="Home"
                android:textColor="@color/black_font"
                android:layout_marginLeft="35px"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <Button android:id="@+id/button_roy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Edit"
        android:background = "@drawable/round_corner_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>