<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/chat_with_us"
                android:checked="false"
                android:icon="@drawable/user"
                android:title="@string/chat_with_us" />
        <item
            android:id="@+id/service_based_chat"
            android:checked="false"
            android:icon="@drawable/user"
            android:title="@string/service_based_chat" />


        <item
                android:id="@+id/your_order"
                android:checked="false"
                android:icon="@drawable/order"
                android:title="@string/your_order" />

            <item
                android:id="@+id/wallet"
                android:checked="false"
                android:icon="@drawable/wallet"
                android:title="@string/wallet" />

            <item
                android:id="@+id/saved_address"
                android:checked="false"
                android:icon="@drawable/user"
                android:title="@string/saved_address" />


            <item
                android:id="@+id/notification"
                android:checked="false"
                android:icon="@drawable/logout"
                android:title="@string/notification"/>
           <item
            android:id="@+id/share"
            android:checked="false"
            android:icon="@drawable/share"
            android:title="@string/share" />
        <item
            android:id="@+id/dummy"
            android:checked="false"
            android:icon="@drawable/share"
            android:title="Dummy" />
        <item
            android:id="@+id/dummy2"
            android:checked="false"
            android:icon="@drawable/share"
            android:title="Dummy2" />


        </group>


</menu>