<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e7"
    android:orientation="vertical"
    tools:context="com.example.tuljain.requests.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/hey"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameholder">

        </FrameLayout>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/drawer"
            android:dividerHeight="1dp"
            android:entries="@array/planet"
            android:divider="#ce2580"
            android:background="@color/colorPrimary">
        </ListView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>