<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="You are at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/lbllocation"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:text="hbjnki"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonShowLocation"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:text="Get location"
        android:background="#3e4a56"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttonLocationUpdates"
        android:layout_toRightOf="@+id/lbllocation"
        android:layout_toEndOf="@+id/lbllocation" />

    <Button
        android:id="@+id/buttonLocationUpdates"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:text="Location Updates"
        android:background="#3e4a56"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
