<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/back"
    android:orientation="horizontal">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/firstname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="First Name"
            android:inputType="text"/>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/lastname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="Last Name"
            android:inputType="text"/>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="Email"
            android:inputType="text"/>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/phonenumber"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="Phone Number"
            android:inputType="text"/>

    </LinearLayout>


</FrameLayout>