<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.requests.Share">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messaege1"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="45dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/message"
                android:clickable="true"
                android:onClick="message" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatseapp1"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="90dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/whatsapp"
                android:clickable="true"
                android:onClick="whatsapp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messaege"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="45dp"
                android:src="@mipmap/message"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatseapp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/whatsapp"
                android:clickable="true"/>
        </LinearLayout>




    </LinearLayout>
</FrameLayout>
