<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cwdcewcw"
            android:id="@+id/your_order_servicename" />

        <android.support.v7.widget.AppCompatTextView
            android:padding="8dp"
            android:text="cwdcewcw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/your_order_price"/>

    </LinearLayout>

</android.support.v7.widget.CardView>