<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/firstname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:hint="First name"
            android:inputType="text"
            android:text="Geetika"
            android:enabled="false"/>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/lastname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:hint="Last name"
            android:inputType="text"
            android:text="Jain"
            android:enabled="false"/>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:hint="Email"
            android:inputType="text"
            android:text="geet@com"
            android:enabled="false"
            android:visibility="visible" />
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/phonenumber"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:hint="Phone Number"
            android:inputType="text"
            android:text="1234567890"
            android:enabled="false"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:id="@+id/edit_button"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>




</FrameLayout>